# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Gtranslator's Portuguese Translation.
# Copyright © 2002, 2003, 2009 gtranslator
# This file is distributed under the same license as the gtranslator package.
# Duarte Loreto <happyguy_pt@hotmail.com>, 2002, 2003.
# António Lima <amrlima@gmail.com>, 2009, 2010.
# Tiago S. <almosthumane@portugalmail.pt>, 2014.
# Pedro Albuquerque <palbuquerque73@gmail.com>, 2015.
# Juliano de Souza Camargo <julianosc@pm.me>, 2020.
# Hugo Carvalho <hugokarvalho@hotmail.com>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: 2.26\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gtranslator/issues\n"
"POT-Creation-Date: 2021-07-31 16:58+0000\n"
"PO-Revision-Date: 2021-08-18 13:47+0100\n"
"Last-Translator: Hugo Carvalho <hugokarvalho@hotmail.com>\n"
"Language-Team: Portuguese <https://l10n.gnome.org/teams/pt/>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.0\n"

#: data/org.gnome.Gtranslator.appdata.xml.in.in:7
msgid "Gtranslator"
msgstr "Gtranslator"

#: data/org.gnome.Gtranslator.appdata.xml.in.in:8
#: data/org.gnome.Gtranslator.desktop.in.in:5
msgid "Translate and localize applications and libraries"
msgstr "Traduzir e localizar aplicações e bibliotecas"

#: data/org.gnome.Gtranslator.appdata.xml.in.in:10
msgid ""
"Gtranslator is an enhanced gettext po file editor for the GNOME desktop "
"environment. It handles all forms of gettext po files and includes very "
"useful features like find/replace, translation memory, different translator "
"profiles, messages table (for having an overview of the translations/"
"messages in the po file), easy navigation and editing of translation "
"messages and comments of the translation where accurate."
msgstr ""
"O Gtranslator é um editor de ficheiros gettext po melhorado para o ambiente "
"GNOME. Gere todas as formas de ficheiros gettext po e inclui muitas "
"funcionalidades úteis, tais como Localizar e substituir, memória de "
"tradução, diferentes perfis de tradução, tabela de mensagens (para uma visão "
"geral das traduções/mensagens no ficheiro po), navegação fácil e edição das "
"mensagens e comentários de tradução, onde necessário."

#: data/org.gnome.Gtranslator.appdata.xml.in.in:19
msgid ""
"Gtranslator includes also a plugin system with many interesting plugins like "
"alternate language, insert tags, integration with subversion and a source "
"code viewer."
msgstr ""
"O Gtranslator também inclui várias extensões tais como idioma alternativo, "
"inserção de etiquetas, tradução aberta, integração com subversion e um "
"visualizador de código fonte."

#: data/org.gnome.Gtranslator.appdata.xml.in.in:131
msgid "Daniel García Moreno"
msgstr "Daniel García Moreno"

#: data/org.gnome.Gtranslator.desktop.in.in:3 src/gtr-application.c:659
#: src/gtr-notebook.ui:308 src/gtr-window.c:229 src/gtr-window.ui:25
msgid "Translation Editor"
msgstr "Editor de Traduções"

#: data/org.gnome.Gtranslator.desktop.in.in:4
msgid "PO File Editor"
msgstr "Editor de ficheiros PO"

#: data/org.gnome.Gtranslator.desktop.in.in:14
msgid "Gtranslator;Translation;Editor;Gettext;Write;"
msgstr "Gtranslator;Tradução;Editor;Gettext;Escrever;"

#: data/org.gnome.Gtranslator.gschema.xml.in:24
msgid "Warn if file contains fuzzy translations"
msgstr "Avisar se o ficheiro contiver traduções aproximadas"

#: data/org.gnome.Gtranslator.gschema.xml.in:25
msgid ""
"If true, warn the user when saving a PO translation file containing fuzzy "
"strings."
msgstr ""
"Se verdadeiro, avisa o utilizador ao gravar uma tradução dum ficheiro PO "
"contendo cadeias aproximadas."

#: data/org.gnome.Gtranslator.gschema.xml.in:32
msgid "Auto save files"
msgstr "Gravar ficheiros automaticamente"

#: data/org.gnome.Gtranslator.gschema.xml.in:33
msgid "If true, automatically save files at specified intervals."
msgstr ""
"Se verdadeiro, grava ficheiros automaticamente a intervalos especificados."

#: data/org.gnome.Gtranslator.gschema.xml.in:39
msgid "Auto save interval"
msgstr "Intervalo de gravação automática"

#: data/org.gnome.Gtranslator.gschema.xml.in:40
msgid "Interval in minutes at which to automatically save files."
msgstr ""
"Intervalo em minutos no qual devem ser gravados automaticamente os ficheiros."

#: data/org.gnome.Gtranslator.gschema.xml.in:46
msgid "Create backup before saving"
msgstr "Criar cópia de segurança antes de gravar"

#: data/org.gnome.Gtranslator.gschema.xml.in:47
msgid "If true, create a backup copy of a file before saving it."
msgstr ""
"Se verdadeiro, cria uma cópia de segurança de um ficheiro antes de gravá-lo."

#: data/org.gnome.Gtranslator.gschema.xml.in:53
msgid "Use profile values for header"
msgstr "Utilizar valores do perfil para o cabeçalho"

#: data/org.gnome.Gtranslator.gschema.xml.in:54
msgid ""
"If true, overwrite the values in the PO header with those in the active "
"profile."
msgstr ""
"Se verdadeiro, sobrescreve os valores no cabeçalho do PO com os do perfil "
"ativo."

#: data/org.gnome.Gtranslator.gschema.xml.in:63
msgid "Highlight syntax in edit fields"
msgstr "Realçar sintaxe nos campos de edição"

#: data/org.gnome.Gtranslator.gschema.xml.in:64
msgid "If true, apply syntax highlighting to strings in edit fields."
msgstr ""
"Se verdadeiro, aplica realce de sintaxe às cadeias nos campos de edição."

#: data/org.gnome.Gtranslator.gschema.xml.in:70
msgid "Make whitespace visible"
msgstr "Tornar visíveis os espaços em branco"

#: data/org.gnome.Gtranslator.gschema.xml.in:71
msgid "If true, display whitespace in strings as representative symbols."
msgstr ""
"Se verdadeiro, mostra o espaço em branco nas cadeias como símbolos "
"representativos."

#: data/org.gnome.Gtranslator.gschema.xml.in:77
msgid "Remove fuzzy status when message is changed"
msgstr "Remover estado “aproximado” se a mensagem for alterada"

#: data/org.gnome.Gtranslator.gschema.xml.in:78
msgid "If true, remove fuzzy status from translations when they are changed."
msgstr ""
"Se verdadeiro, remove o estado “aproximado” das traduções quando são "
"alteradas."

#: data/org.gnome.Gtranslator.gschema.xml.in:84
msgid "Check spelling"
msgstr "Verificar ortografia"

#: data/org.gnome.Gtranslator.gschema.xml.in:85
msgid "If true, check the spelling of translated messages."
msgstr "Se verdadeiro, verifica a ortografia das mensagens traduzidas."

#: data/org.gnome.Gtranslator.gschema.xml.in:96
msgid "Side panel switcher style"
msgstr "Estilo do seletor do painel lateral"

#: data/org.gnome.Gtranslator.gschema.xml.in:97
msgid "Style for switchers in the side panel."
msgstr "Estilo para seletores no painel lateral."

#: data/org.gnome.Gtranslator.gschema.xml.in:103
msgid "Color scheme"
msgstr "Esquema de cores"

#: data/org.gnome.Gtranslator.gschema.xml.in:104
msgid "Name of a gtksourceview color scheme to use for syntax highlighting."
msgstr ""
"Nome de um esquema de cor gtksourceview para usar no realce de sintaxe."

#: data/org.gnome.Gtranslator.gschema.xml.in:110
msgid "Message list sort order"
msgstr "Critério de ordenação da lista de mensagens"

#: data/org.gnome.Gtranslator.gschema.xml.in:111
msgid ""
"Sort order to use in the message list. Possible values are “status”, “id”, "
"“original-text” and “translated-text”."
msgstr ""
"Critério de ordenação a utilizar na lista de mensagens. Valores possíveis "
"são “status”, “id”, “original-text” e “translated-text”."

#: data/org.gnome.Gtranslator.gschema.xml.in:146
msgid "Active plugins"
msgstr "Extensões ativas"

#: data/org.gnome.Gtranslator.gschema.xml.in:147
msgid ""
"List of active plugins. It contains the “Location” of the active plugins. "
"See the .gtranslator-plugin file for obtaining the “Location” of a given "
"plugin."
msgstr ""
"Lista de extensões ativas. Contém a “Location” das extensões ativas. "
"Consulte o ficheiro .gtranslator-plugin para obter a “Location” de uma "
"determinada extensão."

#: src/codeview/gtr-codeview.c:374
msgid "Paths:"
msgstr "Caminhos:"

#: src/codeview/gtr-viewer.c:73 src/gtr-header-dialog.c:323
#: src/gtr-io-error-info-bar.c:123 src/gtr-preferences-dialog.c:651
#: src/translation-memory/gtr-translation-memory-dialog.c:299
msgid "_Close"
msgstr "Fe_char"

#: src/codeview/gtr-viewer.c:75
msgid "Source Viewer"
msgstr "Visualizador de fonte"

#: src/codeview/gtr-viewer.ui:59
msgid "Source code"
msgstr "Código fonte"

#: src/gtr-actions-app.c:58
msgid "Current Maintainers"
msgstr "Coordenadores atuais"

#: src/gtr-actions-app.c:62
msgid "Previous Developers"
msgstr "Programadores Precedentes"

#: src/gtr-actions-app.c:73
msgid "Contributors"
msgstr "Contribuidores"

#: src/gtr-actions-app.c:98
msgid ""
"Translation file editing suite for localization of applications and "
"libraries."
msgstr ""
"Conjunto de edição de ficheiros para localização de aplicações e bibliotecas."

#.
#. * Note to translators: put here your name and email so it will show
#. * up in the "about" box
#.
#: src/gtr-actions-app.c:111
msgid "translator-credits"
msgstr ""
"Duarte Loreto <happyguy_pt@hotmail.com>\n"
"António Lima <amrlima@gmail.com>\n"
"Pedro Albuquerque <palbuquerque73@gmail.com>\n"
"Juliano de Souza Camargo <julianosc@pm.me>\n"
"Hugo Carvalho <hugokarvalho@hotmail.com>"

#: src/gtr-actions-app.c:114
msgid "Translation Editor Web Site"
msgstr "Página Web do Editor de Traduções"

#: src/gtr-actions-file.c:220
#, c-format
msgid ""
"Do you want to save changes to this file: <span weight=\"bold\" size=\"large"
"\">%s</span>?"
msgstr ""
"Deseja gravar alterações no ficheiro: <span weight=\"bold\" size=\"large\">"
"%s</span>?"

#: src/gtr-actions-file.c:226
msgid "If you don't save, all your unsaved changes will be permanently lost."
msgstr ""
"Se não gravar, todas as suas alterações serão permanentemente perdidas."

#: src/gtr-actions-file.c:229
msgid "Save and open"
msgstr "Gravar e abrir"

#: src/gtr-actions-file.c:230
msgid "Cancel"
msgstr "Cancelar"

#: src/gtr-actions-file.c:231
msgid "Continue without saving"
msgstr "Continuar sem gravar"

#: src/gtr-actions-file.c:263
msgid "Open file for translation"
msgstr "Abrir ficheiro para tradução"

#: src/gtr-actions-file.c:369
msgid "This file has already been uploaded"
msgstr "Este ficheiro já foi enviado"

#: src/gtr-actions-file.c:380
#, c-format
msgid ""
"An error occurred while uploading the file: %s\n"
"Maybe you've not configured your <i>l10n.gnome.org</i> <b>token</b> "
"correctly in your profile or you don't have permissions to upload this "
"module."
msgstr ""
"Ocorreu um erro ao enviar o ficheiro: %s\n"
"Talvez o seu <b>token</b> do <i>l10n.gnome.org</i> não tenha sido "
"configurado corretamente no seu perfil ou não possui permissões para enviar "
"este módulo."

#: src/gtr-actions-file.c:393
msgid "The file has been uploaded!"
msgstr "Este ficheiro já foi enviado!"

#: src/gtr-actions-file.c:548
msgid "Save file as…"
msgstr "Gravar ficheiro como…"

#: src/gtr-assistant.c:128
#, c-format
msgid ""
"Profile name: %s\n"
"Translator name: %s\n"
"Translator email: %s\n"
"Language name: %s\n"
"Team email: %s\n"
"Language code: %s\n"
"Character set: %s\n"
"Transfer encoding: %s\n"
"Plural form: %s\n"
msgstr ""
"Nome do perfil: %s\n"
"Nome do tradutor: %s\n"
"Correio eletrónico do tradutor: %s\n"
"Nome do idioma: %s\n"
"Correio eletrónico da equipa: %s\n"
"Código de idioma: %s\n"
"Conjunto de caracteres: %s\n"
"Codificação de transferência: %s\n"
"Forma plural: %s\n"

#: src/gtr-assistant.c:167
msgid "This assistant will help you to create the main profile."
msgstr "Este assistente vai ajudá-lo a criar o perfil principal."

#: src/gtr-assistant.c:172
msgid "Assistant"
msgstr "Assistente"

#: src/gtr-assistant.c:258
msgid "Profile name"
msgstr "Nome do perfil"

#: src/gtr-assistant.c:302
msgid "Translator email"
msgstr "Correio eletrónico do tradutor"

#: src/gtr-assistant.c:324
msgid "Team email"
msgstr "Correio eletrónico da equipa"

#: src/gtr-assistant.c:339 src/gtr-preferences-dialog.c:575
msgid "Profile"
msgstr "Perfil"

#: src/gtr-assistant.c:429
msgid "Language"
msgstr "Idioma"

#: src/gtr-assistant.c:450
msgid "Confirmation"
msgstr "Confirmação"

#: src/gtr-close-confirmation-dialog.c:123
msgid "Close _without Saving"
msgstr "Fechar sem gra_var"

#: src/gtr-close-confirmation-dialog.c:126 src/gtr-context.c:89
#: src/gtr-file-dialogs.c:47 src/gtr-jump-dialog.c:90
#: src/gtr-preferences-dialog.c:446 src/gtr-profile-dialog.c:72
#: src/translation-memory/gtr-translation-memory-dialog.c:81
msgid "_Cancel"
msgstr "_Cancelar"

#: src/gtr-close-confirmation-dialog.c:128 src/gtr-context.c:87
#: src/gtr-file-dialogs.c:46
msgid "_Save"
msgstr "_Gravar"

#: src/gtr-close-confirmation-dialog.c:150
msgid "Question"
msgstr "Questão"

#: src/gtr-close-confirmation-dialog.c:366
#, c-format
msgid "Save the changes to document “%s” before closing?"
msgstr "Gravar as alterações ao documento “%s” antes de fechar?"

#: src/gtr-close-confirmation-dialog.c:530
#, c-format
msgid "Changes to %d document will be permanently lost."
msgid_plural "Changes to %d documents will be permanently lost."
msgstr[0] "As alterações ao documento %d serão permanentemente perdidas."
msgstr[1] "As alterações aos documentos %d serão permanentemente perdidas."

#: src/gtr-close-confirmation-dialog.c:537
#, c-format
msgid "There is %d document with unsaved changes. Save changes before closing?"
msgid_plural ""
"There are %d documents with unsaved changes. Save changes before closing?"
msgstr[0] ""
"Existe %d documento com alterações por gravar. Gravar alterações antes de "
"fechar?"
msgstr[1] ""
"Existem %d documentos com alterações por gravar. Gravar alterações antes de "
"fechar?"

#: src/gtr-close-confirmation-dialog.c:558
msgid "Docum_ents with unsaved changes:"
msgstr "Docum_entos com alterações por gravar:"

#: src/gtr-close-confirmation-dialog.c:562
msgid "S_elect the documents you want to save:"
msgstr "S_elecione o documento que quer gravar:"

#: src/gtr-close-confirmation-dialog.c:581
msgid "Saving has been disabled by the system administrator."
msgstr "A gravação foi desativada pelo administrador do sistema."

#: src/gtr-close-confirmation-dialog.c:583
msgid "If you don’t save, all your changes will be permanently lost."
msgstr ""
"Se não gravar, todas as suas alterações serão permanentemente perdidas."

#: src/gtr-context.c:82
msgid "Notes"
msgstr "Notas"

#: src/gtr-context.c:290
msgid "Notes:"
msgstr "Notas:"

#: src/gtr-context.c:298
msgid "Add Note"
msgstr "Adicionar Nota"

#: src/gtr-context.c:303
msgid "Edit"
msgstr "Editar"

#: src/gtr-context.c:348
msgid "Extracted comments:"
msgstr "Comentários extraídos:"

#: src/gtr-context.c:351
msgid "Context:"
msgstr "Contexto:"

#: src/gtr-context.c:354
msgid "Format:"
msgstr "Formato:"

#: src/gtr-dl-teams.c:417
msgid "No module state found."
msgstr "Nenhum estado de módulo foi encontrado."

#: src/gtr-dl-teams.c:434
#, c-format
msgid "The current state is: %s"
msgstr "O estado atual é: %s"

#: src/gtr-dl-teams.c:586
#, c-format
msgid "The file '%s' has been saved in %s"
msgstr "O ficheiro '%s' foi guardado em %s"

#: src/gtr-dl-teams.c:646
#, c-format
msgid ""
"An error occurred while reserving this module: %s\n"
"Maybe you've not configured your <i>l10n.gnome.org</i> <b>token</b> "
"correctly in your profile or you don't have permissions to reserve this "
"module."
msgstr ""
"Ocorreu um erro ao reservar este módulo: %s\n"
"Talvez o seu <b>token</b> do <i>l10n.gnome.org</i> não tenha sido "
"configurado corretamente no seu perfil ou não possui permissões para "
"reservar este módulo."

#: src/gtr-dl-teams.c:662
#, c-format
msgid "The file '%s.%s.%s.%s' has been successfully reserved"
msgstr "O ficheiro \"%s.%s.%s.%s\" foi reservado com sucesso"

#: src/gtr-dl-teams.c:788
msgid "Translation Team"
msgstr "Equipa de Tradução"

#: src/gtr-dl-teams.c:795
msgid "Module"
msgstr "Módulo"

#: src/gtr-dl-teams.ui:85
msgid "Select team, module, branch and domain to get the translation file."
msgstr ""
"Selecione equipa, módulo, ramificação e domínio para obter o ficheiro de "
"tradução."

#: src/gtr-dl-teams.ui:106
msgid "Reserve for translation"
msgstr "Reservar para tradução"

#: src/gtr-dl-teams.ui:117
msgid "Load file"
msgstr "Carregar ficheiro"

#: src/gtr-dl-teams.ui:136
msgid "Load from Damned Lies"
msgstr "Carregar do Damned Lies"

#: src/gtr-dl-teams.ui:143 src/gtr-projects.ui:58
msgid "Open…"
msgstr "Abrir…"

#: src/gtr-dl-teams.ui:166 src/gtr-notebook.ui:571 src/gtr-projects.ui:91
msgid "Main Menu"
msgstr "Menu Principal"

#: src/gtr-dl-teams.ui:194 src/gtr-notebook.ui:207 src/gtr-projects.ui:119
msgid "New window"
msgstr "Nova janela"

#: src/gtr-dl-teams.ui:208 src/gtr-notebook.ui:221 src/gtr-projects.ui:133
msgid "Preferences"
msgstr "Preferências"

#: src/gtr-dl-teams.ui:235 src/gtr-notebook.ui:248 src/gtr-projects.ui:174
msgid "Keyboard Shortcuts"
msgstr "Atalhos de teclado"

#: src/gtr-dl-teams.ui:249 src/gtr-notebook.ui:262 src/gtr-projects.ui:188
msgid "About"
msgstr "Acerca"

#: src/gtr-dl-teams.ui:263 src/gtr-notebook.ui:290 src/gtr-projects.ui:216
msgid "Quit"
msgstr "Sair"

#: src/gtr-file-dialogs.c:47
msgid "_Open"
msgstr "_Abrir"

#: src/gtr-file-dialogs.c:61
msgid "Gettext translation"
msgstr "Tradução gettext"

#: src/gtr-file-dialogs.c:70
msgid "Gettext translation template"
msgstr "Modelo de tradução gettext"

#: src/gtr-file-dialogs.c:75
msgid "All files"
msgstr "Todos os ficheiros"

#: src/gtr-header-dialog.c:325
msgid "Edit Header"
msgstr "Editar cabeçalho"

#: src/gtr-header-dialog.ui:65
msgid "Use my options to complete the following entries:"
msgstr "Usar as minhas opções para completar as seguintes entradas:"

#: src/gtr-header-dialog.ui:89
msgid "Translator’s _name:"
msgstr "_Nome do tradutor:"

#: src/gtr-header-dialog.ui:103
msgid "Translator’s _email:"
msgstr "Corr_eio eletrónico do tradutor:"

#: src/gtr-header-dialog.ui:117
msgid "_Language:"
msgstr "_Idioma:"

#: src/gtr-header-dialog.ui:130
msgid "Language _code:"
msgstr "_Código de idioma:"

#: src/gtr-header-dialog.ui:143
msgid "Language gro_up email:"
msgstr "Correio eletrónico da eq_uipa do idioma:"

#: src/gtr-header-dialog.ui:156
msgid "Char_set:"
msgstr "Conjunto de caractere_s:"

#: src/gtr-header-dialog.ui:169
msgid "Enc_oding:"
msgstr "C_odificação:"

#: src/gtr-header-dialog.ui:267
msgid "Translator and Language"
msgstr "Tradutor e Idioma"

#: src/gtr-header-dialog.ui:290
msgid "Project Id _version:"
msgstr "_Versão ID do projeto:"

#: src/gtr-header-dialog.ui:303
msgid "Pot _file creation date:"
msgstr "Data de criação do _ficheiro POT:"

#: src/gtr-header-dialog.ui:317
msgid "Po file _revision date:"
msgstr "Data _revisão do ficheiro PO:"

#: src/gtr-header-dialog.ui:331
msgid "Report message _bugs to:"
msgstr "Reportar mensagens de e_rro a:"

#: src/gtr-header-dialog.ui:400
msgid "Project"
msgstr "Projeto"

#: src/gtr-header-dialog.ui:430
msgid "Comment"
msgstr "Comentários"

#: src/gtr-header-dialog.ui:454
msgid "DL Team:"
msgstr "Equipa DL:"

#: src/gtr-header-dialog.ui:467
msgid "DL Module:"
msgstr "Módulo DL:"

#: src/gtr-header-dialog.ui:481
msgid "DL Branch:"
msgstr "Ramo DL:"

#: src/gtr-header-dialog.ui:495
msgid "DL Domain:"
msgstr "Domínio DL:"

#: src/gtr-header-dialog.ui:509
msgid "DL State:"
msgstr "Estado DL:"

#: src/gtr-header-dialog.ui:587
msgid "Damned Lies Info"
msgstr "Informações do Damned Lies"

#: src/gtr-io-error-info-bar.c:146 src/gtr-jump-dialog.c:88
#: src/gtr-profile-dialog.c:171 src/gtr-profile-dialog.c:176
#: src/translation-memory/gtr-translation-memory-dialog.c:80
msgid "_OK"
msgstr "_Aceitar"

#: src/gtr-jump-dialog.c:92
msgid "Go to Message"
msgstr "Ir para a Mensagem"

#: src/gtr-jump-dialog.ui:30
msgid "Enter message number:"
msgstr "Inserir número de mensagem:"

#: src/gtr-lang-button.c:65
msgid "Choose Language"
msgstr "Escolhe o Idioma"

#: src/gtr-languages-fetcher.ui:46
msgid "_Language"
msgstr "_Idioma"

#: src/gtr-languages-fetcher.ui:60
msgid "Language _code"
msgstr "_Código de idioma"

#: src/gtr-languages-fetcher.ui:74
msgid "Character _set"
msgstr "Conjunto de caractere_s"

#: src/gtr-languages-fetcher.ui:88
msgid "Transfer en_coding"
msgstr "_Codificação de transferência"

#: src/gtr-languages-fetcher.ui:102
msgid "_Plural forms"
msgstr "Formas _plurais"

#: src/gtr-languages-fetcher.ui:200
msgid "_Edit options manually"
msgstr "_Editar opções manualmente"

#: src/gtr-message-table.c:234
msgid "Original Message"
msgstr "Mensagem Original"

#: src/gtr-message-table.c:253
msgid "Translated Message"
msgstr "Mensagem Traduzida"

#: src/gtr-notebook.ui:26
msgid "Order messages by"
msgstr "Ordenar mensagens por"

#: src/gtr-notebook.ui:58
msgid "Appearance in the original file"
msgstr "Aparecimento no ficheiro original"

#: src/gtr-notebook.ui:72
msgid "Message status"
msgstr "Estado da mensagem"

#: src/gtr-notebook.ui:87
msgid "Original message"
msgstr "Mensagem original"

#: src/gtr-notebook.ui:102
msgid "Translated message"
msgstr "Mensagem traduzida"

#: src/gtr-notebook.ui:136
msgid "Find"
msgstr "Procurar"

#: src/gtr-notebook.ui:150
msgid "Find and replace"
msgstr "Procurar e substituir"

#: src/gtr-notebook.ui:164 src/gtr-projects.ui:147
msgid "Build translation memory"
msgstr "Construir memória de tradução"

#: src/gtr-notebook.ui:179
msgid "Edit header"
msgstr "Editar cabeçalho"

#: src/gtr-notebook.ui:276 src/gtr-preferences-dialog.c:652
#: src/gtr-projects.ui:202
msgid "Help"
msgstr "Ajuda"

#: src/gtr-notebook.ui:321
msgid "Open a new file (<Ctrl>o)"
msgstr "Abrir um novo ficheiro (<Ctrl>o)"

#: src/gtr-notebook.ui:341
msgid "Open from Damned Lies (<Ctrl>d)"
msgstr "Abrir do Damned Lies (<Ctrl>d)"

#: src/gtr-notebook.ui:387
msgid "Undo (<Ctrl>z)"
msgstr "Desfazer (<Ctrl>z)"

#: src/gtr-notebook.ui:409
msgid "Redo (<Ctrl><Shift>z)"
msgstr "Refazer (<Ctrl><Shift>z)"

#: src/gtr-notebook.ui:454
msgid "Previous message without translation (<Alt><Page Up>)"
msgstr "Mensagem anterior sem tradução (<Alt><Page Up>)"

#: src/gtr-notebook.ui:476
msgid "Next message without translation (<Alt><Page Down>)"
msgstr "Mensagem posterior sem tradução (<Alt><Page Down>)"

#: src/gtr-notebook.ui:516
msgid "Toggle fuzzy state (<Ctrl>+u)"
msgstr "Alternar estado aproximado (<Ctrl>+u)"

#: src/gtr-notebook.ui:537
msgid "Sort messages by"
msgstr "Ordenar mensagens por"

#: src/gtr-notebook.ui:547
msgid "Order by menu"
msgstr "Ordenar por menu"

#: src/gtr-notebook.ui:585
msgid "Find (<Ctrl><f>)"
msgstr "Procurar (<Ctrl><f>)"

#: src/gtr-notebook.ui:624
msgid "Save"
msgstr "Gravar"

#: src/gtr-notebook.ui:628
msgid "Save the current file (<Ctrl>s)"
msgstr "Gravar o ficheiro atual (<Ctrl>s)"

#: src/gtr-notebook.ui:643
msgid "Save as (<Ctrl><Shift>s)"
msgstr "Gravar como (<Ctrl><Shift>s)"

#: src/gtr-notebook.ui:665
msgid "Upload file (<Ctrl>b)"
msgstr "Envio de ficheiro (<Ctrl>b)"

#: src/gtr-po.c:487
#, c-format
msgid "The file is empty"
msgstr "O ficheiro está vazio"

#: src/gtr-po.c:496
#, c-format
msgid "Failed opening file “%s”: %s"
msgstr "Falha ao abrir o ficheiro “%s”: %s"

#: src/gtr-po.c:577
#, c-format
msgid "Could not convert from charset “%s” to UTF-8"
msgstr "Impossível converter conjunto de caracteres de “%s” para UTF-8"

#: src/gtr-po.c:594 src/gtr-po.c:614
#, c-format
msgid "Could not store temporary file for encoding conversion"
msgstr "Impossível armazenar ficheiro temporário para conversão da codificação"

#: src/gtr-po.c:651
#, c-format
msgid ""
"All attempt to convert the file to UTF-8 has failed, use the msgconv or "
"iconv command line tools before opening this file with GNOME Translation "
"Editor"
msgstr ""
"Todas as tentativas de converter o ficheiro para UTF-8 falharam, use as "
"ferramentas da linha de comandos msgconv ou iconv antes de abrir este "
"ficheiro com o Editor de Traduções GNOME"

#: src/gtr-po.c:719
#, c-format
msgid "Gettext returned a null message domain list."
msgstr "O gettext devolveu uma mensagem nula de lista de domínios."

#: src/gtr-po.c:764
#, c-format
msgid "No messages obtained from parser."
msgstr "Nenhuma mensagem obtida do processador."

#: src/gtr-po.c:815
#, c-format
msgid ""
"You are saving a file with a .pot extension.\n"
"Pot files are generated by the compilation process.\n"
"Your file should likely be named “%s.po”."
msgstr ""
"Está a gravar num ficheiro com extensão .pot.\n"
"Ficheiros pot são gerados pelo processo de compilação.\n"
"O seu ficheiro deveria provavelmente chamar-se “%s.po”."

#: src/gtr-po.c:828
#, c-format
msgid "The file %s is read-only, and can not be overwritten"
msgstr "O ficheiro %s está apenas para leitura e não pode ser sobrescrito"

#: src/gtr-po.c:847
#, c-format
msgid "There is an error in the PO file: %s"
msgstr "Há um erro no ficheiro PO: %s"

#: src/gtr-po.c:859
#, c-format
msgid "There was an error writing the PO file: %s"
msgstr "Ocorreu um erro ao escrever o ficheiro PO: %s"

#: src/gtr-preferences-dialog.c:422
msgid "Impossible to remove the active profile"
msgstr "Impossível remover o perfil ativo"

#: src/gtr-preferences-dialog.c:428
msgid "Another profile should be selected as active before"
msgstr "Outro perfil deve ser selecionado antes como ativo"

#: src/gtr-preferences-dialog.c:441
msgid "Are you sure you want to delete this profile?"
msgstr "Tem a certeza que quer apagar este perfil?"

#: src/gtr-preferences-dialog.c:449
msgid "_Delete"
msgstr "_Apagar"

#: src/gtr-preferences-dialog.c:581
msgid "Active"
msgstr "Ativo"

#: src/gtr-preferences-dialog.c:654 src/gtr-preferences-dialog.ui:49
msgid "Translation Editor Preferences"
msgstr "Preferências do Editor de Traduções"

#: src/gtr-preferences-dialog.ui:119
msgid "General"
msgstr "Geral"

#: src/gtr-preferences-dialog.ui:138
msgid "_Warn if PO file contains fuzzy translations"
msgstr "_Avisar se o ficheiro PO contiver traduções aproximadas"

#: src/gtr-preferences-dialog.ui:160
msgid "Autosave"
msgstr "Auto-gravar"

#: src/gtr-preferences-dialog.ui:184
msgid "Create a _backup copy of files before saving"
msgstr "Criar uma _cópia de segurança dos ficheiros antes de gravar"

#: src/gtr-preferences-dialog.ui:206
msgid "_Autosave files every"
msgstr "_Auto-gravar a cada"

#: src/gtr-preferences-dialog.ui:230
msgid "_minutes"
msgstr "_minutos"

#: src/gtr-preferences-dialog.ui:288
msgid "Files"
msgstr "Ficheiros"

#: src/gtr-preferences-dialog.ui:312
msgid "Text Display"
msgstr "Exibir Texto"

#: src/gtr-preferences-dialog.ui:335
msgid "_Highlight message syntax"
msgstr "Rea_lçar sintaxe nas mensagens"

#: src/gtr-preferences-dialog.ui:351
msgid "Make _whitespace visible"
msgstr "Tornar espaço vazio _visível"

#: src/gtr-preferences-dialog.ui:376
msgid "Font:"
msgstr "Fonte:"

#: src/gtr-preferences-dialog.ui:388
msgid "Choose the editor font"
msgstr "Escolha a fonte do editor"

#: src/gtr-preferences-dialog.ui:430
msgid "Contents"
msgstr "Conteúdo"

#: src/gtr-preferences-dialog.ui:453
msgid "_Remove fuzzy status if message is changed"
msgstr "_Remover estado “aproximado” se a mensagem for alterada"

#: src/gtr-preferences-dialog.ui:469
msgid "Check _spelling"
msgstr "Verificar _ortografia"

#: src/gtr-preferences-dialog.ui:508
msgid "Editor"
msgstr "Editor"

#: src/gtr-preferences-dialog.ui:607
msgid "Edit Profile"
msgstr "Editar Perfil"

#: src/gtr-preferences-dialog.ui:644
msgid "Profiles"
msgstr "Perfis"

#: src/gtr-profile-dialog.c:74
msgid "Translation Editor Profile"
msgstr "Perfil do Editor de Traduções"

#: src/gtr-profile-dialog.ui:68
msgid "_Name"
msgstr "_Nome"

# Mostra apenas um campo com: Nome
#: src/gtr-profile-dialog.ui:96
msgid "Profile Information"
msgstr "Informação do Perfil"

#: src/gtr-profile-dialog.ui:113
msgid "Translator Information"
msgstr "Informações do Tradutor"

#: src/gtr-profile-dialog.ui:131
msgid "N_ame"
msgstr "N_ome"

#: src/gtr-profile-dialog.ui:146
msgid "_Email"
msgstr "Corr_eio eletrónico"

#: src/gtr-profile-dialog.ui:160
msgid "_Team email"
msgstr "Correio eletrónico da e_quipa"

#: src/gtr-profile-dialog.ui:174
msgid "_DL auth token"
msgstr "token auth _DL"

#: src/gtr-profile-dialog.ui:175
msgid ""
"GNOME Damned Lies integration token, go to your profile in https://l10n."
"gnome.org/ to get it"
msgstr ""
"Token de integração do GNOME Damned Lies, para obtê-lo dirija-se a seu "
"perfil em https://l10n.gnome.org/"

#: src/gtr-profile-dialog.ui:237
msgid "Language Settings"
msgstr "Definições de Idioma"

#: src/gtr-projects.ui:35
msgid "Open a new .po file or drag & drop here"
msgstr "Abre um novo ficheiro .PO ou arrasta e larga aqui"

#: src/gtr-projects.ui:51
msgid "Select a PO file"
msgstr "Selecione um ficheiro PO"

#: src/gtr-projects.ui:68
msgid "Load from DL…"
msgstr "Carregar do DL…"

#: src/gtr-search-bar.c:484 src/gtr-search-bar.ui:212
msgid "Case sensitive"
msgstr "Distinguir capitalização"

#: src/gtr-search-bar.c:489 src/gtr-search-bar.ui:225
msgid "Match whole word only"
msgstr "Comparar só palavra completa"

#: src/gtr-search-bar.c:494
msgid "Wrap around"
msgstr "Ajustar à volta"

#: src/gtr-search-bar.c:499
msgid "Original text"
msgstr "Texto original"

#: src/gtr-search-bar.c:504
msgid "Translated text"
msgstr "Texto traduzido"

#: src/gtr-search-bar.ui:121
msgid "Replace"
msgstr "Substituir"

#: src/gtr-search-bar.ui:133
msgid "Replace All"
msgstr "Substituir Todas"

#: src/gtr-search-bar.ui:153
msgid "Switch between Search and Search-and-Replace"
msgstr "Alternar entre “Procurar” e “Procurar e Substituir”"

#: src/gtr-search-bar.ui:173
msgid "Show or hide search options such as case sensitivity"
msgstr "Mostrar ou esconder opções de busca como “distinguir capitalização”"

#: src/gtr-search-bar.ui:238
msgid "Wrap Around"
msgstr "Ajustar à volta"

#: src/gtr-search-bar.ui:251
msgid "Original-text"
msgstr "Texto-original"

#: src/gtr-search-bar.ui:264
msgid "Translated-text"
msgstr "Texto-traduzido"

#: src/gtr-tab-label.c:278
msgid "Close document"
msgstr "Fechar documento"

#: src/gtr-tab.c:341
msgid "There is an error in the message:"
msgstr "Há um erro na mensagem:"

#: src/gtr-tab.c:555 src/gtr-tab.c:681
msgid "fuzzy"
msgstr "aproximado"

#: src/gtr-tab.c:711
#, c-format
msgid "Plural %d"
msgstr "Plural %d"

#. Translators: Path to the document opened
#: src/gtr-tab.c:1306
msgid "Path:"
msgstr "Caminho:"

#: src/gtr-tab.c:1973
#, c-format
msgid "Translated: %0.2f%%"
msgstr "Traduzida: %0.2f%%"

#: src/gtr-tab.c:1974
#, c-format
msgid "Translated: %d"
msgstr "Traduzida: %d"

#: src/gtr-tab.c:1975
#, c-format
msgid "Untranslated: %d"
msgstr "Por traduzir: %d"

#: src/gtr-tab.c:1976
#, c-format
msgid "Fuzzy: %d"
msgstr "Aproximada: %d"

#: src/gtr-tab.ui:79
msgid "_Original Message"
msgstr "Mensagem _Original"

#: src/gtr-tab.ui:171
msgid "Translate_d Text"
msgstr "Texto Tra_duzido"

#: src/gtr-upload-dialog.c:60
msgid "_Upload"
msgstr "Enviar"

#: src/gtr-upload-dialog.c:62
msgid "Upload to Damned Lies"
msgstr "Enviar para o Damned Lies"

#: src/gtr-upload-dialog.c:134
msgid "Uploading..."
msgstr "A enviar..."

#: src/gtr-upload-dialog.c:140
msgid "Upload"
msgstr "Enviar"

#: src/gtr-upload-dialog.ui:50
msgid "comment:"
msgstr "comentário:"

#. Translators: this is the title of the window with a modified document
#: src/gtr-window.c:214
#, c-format
msgid "*%s — Translation Editor"
msgstr "*%s — Editor de Traduções"

#. Translators: this is the title of the window with a document opened
#: src/gtr-window.c:220
#, c-format
msgid "%s — Translation Editor"
msgstr "%s — Editor de Traduções"

#: src/gtranslator-menu.ui:7
msgid "_New Window"
msgstr "_Nova Janela"

#: src/gtranslator-menu.ui:13
msgid "_Preferences"
msgstr "_Preferências"

#: src/gtranslator-menu.ui:19
msgid "_Help"
msgstr "_Ajuda"

#: src/gtranslator-menu.ui:24
msgid "_About GNOME Translation Editor"
msgstr "Acerca do Editor de Traduções GNOME"

#: src/help-overlay.ui:13
msgctxt "shortcut window group"
msgid "General"
msgstr "Geral"

#: src/help-overlay.ui:18
msgctxt "shortcut window"
msgid "Open file"
msgstr "Abrir ficheiro"

#: src/help-overlay.ui:25
msgctxt "shortcut window"
msgid "Save the current file"
msgstr "Gravar ficheiro atual"

#: src/help-overlay.ui:32
msgctxt "shortcut window"
msgid "Save the current file as"
msgstr "Gravar ficheiro atual como"

#: src/help-overlay.ui:40
msgctxt "shortcut window"
msgid "Preferences"
msgstr "Preferências"

#: src/help-overlay.ui:47
msgctxt "shortcut window"
msgid "Keyboard Shortcuts"
msgstr "Atalhos de teclado"

#: src/help-overlay.ui:54
msgctxt "shortcut window"
msgid "Quit"
msgstr "Sair"

#: src/help-overlay.ui:64
msgctxt "shortcut window group"
msgid "Edit"
msgstr "Editar"

#: src/help-overlay.ui:68
msgctxt "shortcut window"
msgid "Undo"
msgstr "Desfazer"

#: src/help-overlay.ui:75
msgctxt "shortcut window"
msgid "Redo"
msgstr "Refazer"

#: src/help-overlay.ui:82
msgctxt "shortcut window"
msgid "Mark/Unmark as fuzzy"
msgstr "Marcar/desmarcar como aproximado"

#: src/help-overlay.ui:89
msgctxt "shortcut window"
msgid "Copy original text to translation"
msgstr "Copiar o texto original e colar no campo de tradução"

#: src/help-overlay.ui:99
msgctxt "shortcut window group"
msgid "Navigation"
msgstr "Navegação"

#: src/help-overlay.ui:103
msgctxt "shortcut window"
msgid "Go to the previous message"
msgstr "Ir para a mensagem anterior"

#: src/help-overlay.ui:110
msgctxt "shortcut window"
msgid "Go to the next message"
msgstr "Ir para a próxima mensagem"

#: src/help-overlay.ui:117
msgctxt "shortcut window"
msgid "Go to the previous untranslated message"
msgstr "Ir para a mensagem anterior a traduzir"

#: src/help-overlay.ui:124
msgctxt "shortcut window"
msgid "Go to the next untranslated message"
msgstr "Ir para a próxima mensagem a traduzir"

#: src/help-overlay.ui:134
msgctxt "shortcut window group"
msgid "Translation Memory"
msgstr "Memória de Tradução"

#: src/help-overlay.ui:138
msgctxt "shortcut window"
msgid "Build translation memory"
msgstr "Construir memória de tradução"

#: src/help-overlay.ui:145
msgctxt "shortcut window"
msgid "Copy below"
msgstr "Copiar abaixo"

#: src/help-overlay.ui:155
msgctxt "shortcut window group"
msgid "Find & Replace"
msgstr "Procurar e Substituir"

#: src/help-overlay.ui:159
msgctxt "shortcut window"
msgid "Find"
msgstr "Procurar"

#: src/help-overlay.ui:166
msgctxt "shortcut window"
msgid "Find & Replace"
msgstr "Procurar e substituir"

#: src/help-overlay.ui:173
msgctxt "shortcut window"
msgid "Forward-search"
msgstr "Busca à frente"

#: src/help-overlay.ui:180
msgctxt "shortcut window"
msgid "Backward-search"
msgstr "Busca reversa"

#: src/help-overlay.ui:187
msgctxt "shortcut window"
msgid "Hide find & replace bar"
msgstr "Esconder barra de Procurar e Substituir"

#: src/main.c:97
msgid "— Edit PO files"
msgstr "- Editar ficheiros PO"

#: src/main.c:101
#, c-format
msgid ""
"%s\n"
"Run “%s --help” to see a full list of available command line options.\n"
msgstr ""
"%s\n"
"Execute “%s --help” para ver uma lista completa das opções de linha de "
"comandos.\n"

#: src/translation-memory/gtr-translation-memory-dialog.c:77
msgid "Select PO directory"
msgstr "Selecione a pasta do PO"

#: src/translation-memory/gtr-translation-memory-dialog.c:303
msgid "Translation Editor Memory Manager"
msgstr "Gestor de Memória do Editor de Traduções"

#: src/translation-memory/gtr-translation-memory-dialog.ui:60
msgid "Database:"
msgstr "Base de Dados:"

#: src/translation-memory/gtr-translation-memory-dialog.ui:103
msgid "Select the directory which contains PO files:"
msgstr "Selecione a pasta que contém ficheiros PO:"

#: src/translation-memory/gtr-translation-memory-dialog.ui:154
msgid "Add to Database"
msgstr "Adicionar à Base de Dados"

#: src/translation-memory/gtr-translation-memory-dialog.ui:209
msgid "Configuration:"
msgstr "Configuração:"

#: src/translation-memory/gtr-translation-memory-dialog.ui:253
msgid "Use only files with this name:"
msgstr "Usar apenas ficheiros com este nome:"

#: src/translation-memory/gtr-translation-memory-ui.c:255
msgid "_Use this translation"
msgstr "_Usar esta tradução"

#: src/translation-memory/gtr-translation-memory-ui.c:260
msgid "_Remove"
msgstr "_Remover"

#: src/translation-memory/gtr-translation-memory-ui.c:371
msgid "Shortcut"
msgstr "Atalho"

#: src/translation-memory/gtr-translation-memory-ui.c:380
msgid "Level"
msgstr "Nível"

#: src/translation-memory/gtr-translation-memory-ui.c:389
msgid "String"
msgstr "Cadeia"

#: src/translation-memory/org.gnome.gtranslator.plugins.translation-memory.gschema.xml.in:5
msgid "PO directory"
msgstr "Pasta de PO"

#: src/translation-memory/org.gnome.gtranslator.plugins.translation-memory.gschema.xml.in:6
msgid "Directory containing PO files to add to the translation memory."
msgstr "Pasta contendo ficheiros PO para adicionar à memória de tradução."

#: src/translation-memory/org.gnome.gtranslator.plugins.translation-memory.gschema.xml.in:12
msgid "Restrict search by filename"
msgstr "Restringir procura por nome de ficheiro"

#: src/translation-memory/org.gnome.gtranslator.plugins.translation-memory.gschema.xml.in:13
msgid ""
"If true, only include files with a specified filename when searching the "
"translation memory."
msgstr ""
"Se verdadeiro, incluir só ficheiros com um nome específico ao procurar na "
"memória de tradução."

#: src/translation-memory/org.gnome.gtranslator.plugins.translation-memory.gschema.xml.in:20
msgid "Filename to restrict search to"
msgstr "Nome do ficheiro a que restringir a procura"

#: src/translation-memory/org.gnome.gtranslator.plugins.translation-memory.gschema.xml.in:21
msgid ""
"Filename to which searching of the translation memory should be restricted."
msgstr ""
"Nome do ficheiro ao qual a procura na memória de tradução se deve restringir."

#: src/translation-memory/org.gnome.gtranslator.plugins.translation-memory.gschema.xml.in:28
msgid "Maximum number of missing words"
msgstr "Número máximo de palavras em falta"

#: src/translation-memory/org.gnome.gtranslator.plugins.translation-memory.gschema.xml.in:29
msgid ""
"Maximum number of words that can be missing from a message displayed as a "
"match by the translation memory."
msgstr ""
"Número máximo de palavras que podem faltar numa mensagem mostrada como "
"resultado pela memória de tradução."

#: src/translation-memory/org.gnome.gtranslator.plugins.translation-memory.gschema.xml.in:36
msgid "Maximum difference in message length"
msgstr "Diferença máxima no comprimento da mensagem"

#: src/translation-memory/org.gnome.gtranslator.plugins.translation-memory.gschema.xml.in:37
msgid ""
"Maximum difference in length between messages displayed as matches by the "
"translation memory."
msgstr ""
"Diferença máxima em comprimento entre mensagens mostradas como resultados "
"pela memória de tradução."

#~ msgid "The file '%s.%s.%s.%s' has been uploaded!"
#~ msgstr "O ficheiro \"%s.%s.%s.%s\" foi enviado!"

#~ msgid "Gtranslator PO File Editor"
#~ msgstr "Editor de ficheiros po gTranslator"

#~ msgid "Use custom font"
#~ msgstr "Usar letra personalizada"

#~ msgid "If true, use a custom font for edit fields."
#~ msgstr ""
#~ "Se verdadeiro, usa uma letra personalizada para os campos de edição."

#~ msgid "Custom font to use for edit fields."
#~ msgstr "Letra personalizada a usar para editar campos."

#~ msgid "Others"
#~ msgstr "Outros"

#~ msgid "gtranslator highlight"
#~ msgstr "Realce do gTranslator"

#~ msgid "Tag"
#~ msgstr "Etiqueta"

#~ msgid "Special variable"
#~ msgstr "Variável especial"

#~ msgid "Message not found"
#~ msgstr "Mensagem não encontrada"

#~ msgid "Open file for alternate language"
#~ msgstr "Abrir ficheiro de idioma alternativo"

#~ msgid "File closed"
#~ msgstr "Ficheiro fechado"

#~ msgctxt "alternate lang"
#~ msgid "_Open"
#~ msgstr "_Abrir"

#~ msgctxt "alternate lang"
#~ msgid "Co_py"
#~ msgstr "Co_Piar"

#~ msgid "There isn't any file loaded"
#~ msgstr "Não está nenhum ficheiro carregado"

#~ msgid "_Alternate Language"
#~ msgstr "Idioma _Alternativo"

#~ msgid "Show the Alternate Language panel"
#~ msgstr "Mostrar o painel Idioma alternativo"

#~ msgid "Alternate Language"
#~ msgstr "Idioma alternativo"

#~ msgid "Load an alternate language."
#~ msgstr "Carregar um idioma alternativo."

#~ msgid "Character Map"
#~ msgstr "Mapa de caracteres"

#~ msgid "Insert special characters just by clicking on them."
#~ msgstr "Inserir caracteres especiais com um só clique."

#~ msgid "Source View Settings"
#~ msgstr "Definições do visualizador de fonte"

#~ msgid "Use external editor"
#~ msgstr "Utilizar editor externo"

#~ msgid "Program command:"
#~ msgstr "Comando do programa:"

#~ msgid "Line command:"
#~ msgstr "Comando de linha:"

#~ msgid "Please install \"%s\" to be able to show the file"
#~ msgstr "Por favor instale \"%s\" para poder mostrar o ficheiro"

#~ msgid "Source Code View"
#~ msgstr "Vista Código fonte"

#~ msgid "Show the message in the source code."
#~ msgstr "Mostrar a mensagem no código fonte."

#~ msgid "Use the System Editor"
#~ msgstr "Usar o editor do sistema"

#~ msgid "Whether use the system editor to show the source code"
#~ msgstr "Se deve utilizar o editor do sistema para mostrar o código-fonte"

#~ msgid "The Editor to Launch"
#~ msgstr "Editor a iniciar"

#~ msgid "The command to launch the editor you want to use"
#~ msgstr "O comando para iniciar o editor que quer usar"

#~ msgid "Arguments for the Command"
#~ msgstr "Argumentos para o comando"

#~ msgid "Arguments to pass to the program command line to select the line"
#~ msgstr ""
#~ "Argumentos para passar ao programa de linha de comandos para selecionar a "
#~ "linha"

#~ msgid "Dictionary"
#~ msgstr "Dicionário"

#~ msgid "No dictionary source available with name '%s'"
#~ msgstr "Nenhuma fonte de dicionário disponível com o nome '%s'"

#~ msgid "Unable to find dictionary source"
#~ msgstr "Impossível encontrar fonte de dicionário"

#~ msgid "No context available for source '%s'"
#~ msgstr "Nenhum contexto disponível para a fonte '%s'"

#~ msgid "Unable to create a context"
#~ msgstr "Impossível criar um contexto"

#~ msgid "Dictionary source '%s' selected"
#~ msgstr "Fonte de dicionário '%s' selecionada"

#~ msgid "Strategy '%s' selected"
#~ msgstr "Estratégia '%s' selecionada"

#~ msgid "Database '%s' selected"
#~ msgstr "Base de dados '%s' selecionada"

#~ msgid "Word '%s' selected"
#~ msgstr "Palavra '%s' selecionada"

#~ msgid "Double-click on the word to look up"
#~ msgstr "Duplo clique na palavra para procurar"

#~ msgid "Double-click on the matching strategy to use"
#~ msgstr "Duplo clique na estratégia correspondente para usar"

#~ msgid "Double-click on the source to use"
#~ msgstr "Duplo clique na fonte para usar"

#~ msgid "Double-click on the database to use"
#~ msgstr "Duplo clique na base de dados para usar"

#~ msgid "Look _up:"
#~ msgstr "Proc_Urar:"

#~ msgid "Similar words"
#~ msgstr "Palavras similares"

#~ msgid "Available dictionaries"
#~ msgstr "Dicionários disponíveis"

#~ msgid "Available strategies"
#~ msgstr "Estratégias disponíveis"

#~ msgid "Dictionary sources"
#~ msgstr "Fontes de dicionários"

#~ msgid "Look up words in a dictionary."
#~ msgstr "Procurar palavras num dicionário."

#~ msgid "Database"
#~ msgstr "Base de dados"

#~ msgid "Word database"
#~ msgstr "Base de dados de palavras"

#~ msgid "Source Name"
#~ msgstr "Nome da fonte"

#~ msgid "Strategy"
#~ msgstr "Estratégia"

#~ msgid "Panel Position"
#~ msgstr "Posição do painel"

#~ msgid "_Fullscreen"
#~ msgstr "_Ecrã completo"

#~ msgid "Place window on fullscreen state"
#~ msgstr "Colocar janela em modo de ecrã completo"

#~ msgid "Fullscreen"
#~ msgstr "Ecrã completo"

#~ msgid "Place window in the fullscreen state."
#~ msgstr "Colocar janela no modo de ecrã completo."

#~ msgid "_Next Param"
#~ msgstr "Parâmetro segui_Nte"

#~ msgid "Insert the next param of the message"
#~ msgstr "Inserir o parâmetro seguinte da mensagem"

#~ msgid "_Insert Params"
#~ msgstr "_Inserir parâmetros"

#~ msgid "_Next Tag"
#~ msgstr "Etiqueta segui_Nte"

#~ msgid "Insert the next tag of the message"
#~ msgstr "Inserir a próxima etiqueta da mensagem"

#~ msgid "_Insert Tags"
#~ msgstr "_Inserir etiquetas"

#~ msgid "Insert Params or Tags"
#~ msgstr "Inserir parâmetros ou etiquetas"

#~ msgid "Parameters and tags detection featuring easy insertion."
#~ msgstr "Deteção e inserção facilitada de parâmetros e etiquetas."

#~ msgid "Open Tran Settings"
#~ msgstr "Definições do Open-Tran"

#~ msgid "Language code for the Open-Tran query:"
#~ msgstr "Código de idioma para a consulta do Open-Tran:"

#~ msgid "Language code of the translated results:"
#~ msgstr "Código de idioma dos resultados traduzidos:"

#~ msgid "Use a local \"mirror\" copy of the Open-Tran server"
#~ msgstr "Utilizar uma cópia \"espelho\" local do servidor Open-Tran"

#~ msgid "Mirror server URL:"
#~ msgstr "URL do servidor espelho:"

#~ msgid ""
#~ "<i>The URL should be of the form:\n"
#~ "<b>http://%s.%s.open-tran.example.com/json/suggest/</b>\n"
#~ "The two \"%s\" markers and the final slash must not be omitted.</i>"
#~ msgstr ""
#~ "<i>O URL deverá estar na forma:\n"
#~ "<b>http://%s.%s.open-tran.example.com/json/suggest/</b>\n"
#~ "Os dois marcadores \"%s\" e a barra final não podem ser omitidos.</i>"

#~ msgid "Mirror Server"
#~ msgstr "Servidor espelho"

#~ msgid "ERROR: Cannot access %s\n"
#~ msgstr "ERRO: Impossível aceder a %s\n"

#~ msgid "Error in server response, GET failed\n"
#~ msgstr "Erro na resposta do servidor, GET falhou\n"

#~ msgid "Cannot parse server response, %s\n"
#~ msgstr "Impossível processar a resposta do servidor, %s\n"

#~ msgid "Cannot parse server response, not an array? %s\n"
#~ msgstr "Impossível processar a resposta do servidor, não é uma matriz? %s\n"

#~ msgid "WRONG! Can't get result element %d\n"
#~ msgstr "INCORRETO! impossível obter o elemento resultante %d\n"

#~ msgid "WRONG! Can't parse result element %d as object\n"
#~ msgstr "INCORRETO! impossível analisar o elemento resultante %d\n"

#~ msgid "WRONG! Can't read projects for result element %d\n"
#~ msgstr "INCORRETO! impossível ler projetos para o elemento resultante %d\n"

#~ msgid "%s[%s] Count:%d"
#~ msgstr "%s [%s] Total: %d"

#~ msgid "WRONG! Malformed project: %d\n"
#~ msgstr "INCORRETO! projeto mal formado: %d\n"

#~ msgid "Phrase not found"
#~ msgstr "Frase não encontrada"

#~ msgid "You have to provide a phrase to search"
#~ msgstr "Tem de fornecer uma frase a procurar"

#~ msgid ""
#~ "You have to provide a search language code in the plugin configuration"
#~ msgstr ""
#~ "Tem de fornecer um código de idioma de procura na configuração da extensão"

#~ msgid ""
#~ "You have to provide a language code for your language in the plugin "
#~ "configuration"
#~ msgstr ""
#~ "Tem de fornecer um código de idioma para o seu idioma na configuração da "
#~ "extensão"

#~ msgid ""
#~ "Either use the main open-tran.eu server, or enter a server URL in the "
#~ "plugin configuration,"
#~ msgstr ""
#~ "Use o servidor principal do Open-Tran.eu ou digite um URL do servidor na "
#~ "configuração da extensão,"

#~ msgid "Type"
#~ msgstr "Tipo"

#~ msgid "Open-Tran.eu"
#~ msgstr "Open-Tran.eu"

#~ msgid "Look for:"
#~ msgstr "Procurar por:"

#~ msgid "Open Tran"
#~ msgstr "Open Tran"

#~ msgid "Look for phrases in Open tran memory translation database."
#~ msgstr ""
#~ "Procurar frases na base de dados de memória de tradução do Open Tran."

#~ msgid "Search Code"
#~ msgstr "Código de procura"

#~ msgid "The language code to search for"
#~ msgstr "O código de idioma para procurar"

#~ msgid "Own Code"
#~ msgstr "Código próprio"

#~ msgid "The language code in which you want the results"
#~ msgstr "Código de idioma no qual deseja os resultados"

#~ msgid "Use Mirror Server"
#~ msgstr "Usar servidor espelho"

#~ msgid "Use a local copy of the main Open-Tran server at open-tran.eu"
#~ msgstr ""
#~ "Usar uma cópia local do principal servidor Open-Tran em Open-Tran.eu"

#~ msgid "Mirror Server URL"
#~ msgstr "URL do servidor espelho:"

#~ msgid "URL of an Open-Tran mirror server"
#~ msgstr "URL de um servidor espelho do Open-Tran"

#~ msgid "Strings added to database"
#~ msgstr "Cadeias adicionadas à base de dados"

#~ msgid "Please specify a valid path to build the translation memory"
#~ msgstr ""
#~ "Por favor, especifique um caminho válido para construir a memória de "
#~ "tradução"

#~ msgid "Get translation suggestions from a data base."
#~ msgstr "Obter sugestões de tradução de uma base de dados."

#~ msgid "Insert Option nº %d"
#~ msgstr "Inserir opção nº %d"

#~ msgid "_Build Translation Memory"
#~ msgstr "Construir memória de _Tradução"

#~ msgid "_Translation Memory"
#~ msgstr "Memória de _Tradução"

#~ msgid "Current Developers"
#~ msgstr "Programadores atuais"

#~ msgid "File saved."
#~ msgstr "Ficheiro gravado."

#~ msgid "Files saved."
#~ msgstr "Ficheiros gravados."

#~ msgid "Found and replaced one occurrence"
#~ msgstr "Encontrada e substituída uma ocorrência"

#~ msgid "D_one"
#~ msgstr "Feit_O"

#~ msgid "Status"
#~ msgstr "Estado"

#~ msgid "ID"
#~ msgstr "ID"

#~ msgid "Use _custom font"
#~ msgstr "U_Sar letra personalizada"

#~ msgid "Editor _font:"
#~ msgstr "Le_Tra do editor:"

#~ msgid "Replace _All"
#~ msgstr "Substituir tod_As"

#~ msgid "_Replace"
#~ msgstr "Substitui_R"

#~ msgid "_Search for: "
#~ msgstr "_Procurar por:"

#~ msgid "Replace _with: "
#~ msgstr "Substituir _Com:"

#~ msgid "Include fu_zzy strings"
#~ msgstr "Incl_Uir expressões confusas"

#~ msgid "_Match case"
#~ msgstr "Co_Mparar maiúsculas"

#~ msgid "Search _backwards"
#~ msgstr "Procurar para _Trás"

#~ msgid "INS"
#~ msgstr "INS"

#~ msgid "OVR"
#~ msgstr "SOB"

#~ msgid ""
#~ "Unable to display help. Please make sure the Gtranslator documentation "
#~ "package is installed."
#~ msgstr ""
#~ "Impossível mostrar a ajuda. Por favor, certifique-se que o pacote de "
#~ "documentação do gTranslator está instalado."

#~ msgid "gtkspell error: %s\n"
#~ msgstr "erro do gtkspell: %s\n"

#~ msgid ""
#~ "GtkSpell was unable to initialize.\n"
#~ " %s"
#~ msgstr ""
#~ "Impossível inicializar o Gtkspell.\n"
#~ " %s"

#~ msgid "Current: %d"
#~ msgstr "Atual: %d"

#~ msgid "Total: %d"
#~ msgstr "Total: %d"

#~ msgid "%d translated"
#~ msgid_plural "%d translated"
#~ msgstr[0] "%d traduzida"
#~ msgstr[1] "%d traduzidas"

#~ msgid "%d fuzzy"
#~ msgid_plural "%d fuzzy"
#~ msgstr[0] "%d confusa"
#~ msgstr[1] "%d confusas"

#~ msgid "%d untranslated"
#~ msgid_plural "%d untranslated"
#~ msgstr[0] "%d não traduzida"
#~ msgstr[1] "%d não traduzidas"

#~ msgid "%s - gtranslator"
#~ msgstr "%s - gTranslator"

#~ msgid "gtranslator"
#~ msgstr "gTranslator"

#~ msgid "Profile for the active document"
#~ msgstr "Perfil para o documento ativo"

#~| msgid "Project"
#~ msgid "Projects"
#~ msgstr "Projetos"

#~| msgid "Project"
#~ msgid "Add project"
#~ msgstr "Adicionar projeto"

#~ msgid "Remove project"
#~ msgstr "Remover projeto"

#~ msgid "Show “_%s”"
#~ msgstr "Mostrar \"_%s\""

#~ msgid "_Move on Toolbar"
#~ msgstr "_Mover na barra de ferramentas"

#~ msgid "Move the selected item on the toolbar"
#~ msgstr "Mover o item selecionado na barra de ferramentas"

#~ msgid "_Remove from Toolbar"
#~ msgstr "_Remover da barra de ferramentas"

#~ msgid "Remove the selected item from the toolbar"
#~ msgstr "Remover o item selecionado da barra de ferramentas"

#~ msgid "_Delete Toolbar"
#~ msgstr "Eliminar barra _De ferramentas"

#~ msgid "Remove the selected toolbar"
#~ msgstr "Remover a barra de ferramentas selecionada"

#~ msgid "Separator"
#~ msgstr "Separador"

#~ msgid "_File"
#~ msgstr "_Ficheiro"

#~ msgid "_Edit"
#~ msgstr "_Editar"

#~ msgid "_View"
#~ msgstr "_Ver"

#~ msgid "_Search"
#~ msgstr "_Procurar"

#~ msgid "_Go"
#~ msgstr "_Ir"

#~ msgid "_Tools"
#~ msgstr "Ferramen_tas"

#~ msgid "_Documents"
#~ msgstr "_Documentos"

#~ msgid "_Recent Files"
#~ msgstr "Ficheiros _Recentes"

#~ msgid "T_oolbar"
#~ msgstr "_Barra de Ferramentas"

#~ msgid "_Header..."
#~ msgstr "Cabeçal_ho..."

#~ msgid "Save the current file with another name"
#~ msgstr "Gravar ficheiro actual com um nome diferente"

#~ msgid "Close the current file"
#~ msgstr "Fechar o ficheiro actual"

#~ msgid "Undo last operation"
#~ msgstr "Desfazer a última operação"

#~ msgid "Redo last undone operation"
#~ msgstr "Refazer a última operação desfeita"

#~ msgid "Cut the selected text"
#~ msgstr "Cortar o texto seleccionado"

#~ msgid "Copy the selected text"
#~ msgstr "Copiar o texto seleccionado"

#~ msgid "Paste the contents of the clipboard"
#~ msgstr "Colar os conteúdos da área de transferência"

#~ msgid "Clear the selected translation"
#~ msgstr "Limpar a tradução seleccionada"

#~ msgid "Copy _Message to Translation"
#~ msgstr "Copiar _Mensagem para a Tradução"

#~ msgid "Toggle fuzzy status of a message"
#~ msgstr "Alternar estado aproximado de uma mensagem"

#~ msgid "Show the Context panel"
#~ msgstr "Mostrar o painel de Contexto"

#~ msgid "_Previous Message"
#~ msgstr "Mensagem _Anterior"

#~ msgid "Move back one message"
#~ msgstr "Mover atrás uma mensagem"

#~ msgid "_Next Message"
#~ msgstr "Mensagem _Seguinte"

#~ msgid "Move forward one message"
#~ msgstr "Mover para a mensagem seguinte"

#~ msgid "_Go to Message..."
#~ msgstr "_Ir para a Mensagem..."

#~ msgid "Jumps to a specific message"
#~ msgstr "Salta para uma mensagem específica"

#~ msgid "_First Message"
#~ msgstr "_Primeira Mensagem"

#~ msgid "Go to the first message"
#~ msgstr "Ir para a primeira mensagem"

#~ msgid "_Last Message"
#~ msgstr "Últi_ma Mensagem"

#~ msgid "Go to the last message"
#~ msgstr "Ir para a última mensagem"

#~ msgid "Next Fuz_zy"
#~ msgstr "Próxima apro_ximada"

#~ msgid "Previous Fuzz_y"
#~ msgstr "Ap_roximada Anterior"

#~ msgid "Next _Untranslated"
#~ msgstr "Próxima por trad_uzir"

#~ msgid "Previ_ous Untranslated"
#~ msgstr "Anteri_or Por Traduzir"

#~ msgid "Next Fu_zzy or Untranslated"
#~ msgstr "Próxima por A_proximada ou Por Traduzir"

#~ msgid "Go to the next fuzzy or untranslated message"
#~ msgstr "Ir para a próxima mensagem aproximada ou por traduzir"

#~ msgid "Pre_vious Fuzzy or Untranslated"
#~ msgstr "An_terior Aproximada ou por Traduzir"

#~ msgid "Go to the previous fuzzy or untranslated message"
#~ msgstr "Ir para a mensagem anterior aproximada ou por traduzir"

#~ msgid "Search for text"
#~ msgstr "Procurar texto"

#~ msgid "Search for and replace text"
#~ msgstr "Procurar e substituir texto"

#~ msgid "_Save All"
#~ msgstr "_Gravar Todos"

#~ msgid "_Close All"
#~ msgstr "_Fechar Todos"

#~ msgid "Close all open files"
#~ msgstr "Fechar todos os ficheiros abertos"

#~ msgid "_Previous Document"
#~ msgstr "Documento _Anterior"

#~ msgid "Activate previous document"
#~ msgstr "Activar documento anterior"

#~ msgid "_Next Document"
#~ msgstr "_Próximo Documento"

#~ msgid "Activate next document"
#~ msgstr "Activar próximo documento"

#~ msgid "Activate '%s'"
#~ msgstr "Activar '%s'"

#~ msgid "Toolbar Editor"
#~ msgstr "Editor de Barra de Ferramentas"

#~| msgid "_Header..."
#~ msgid "_Header…"
#~ msgstr "Cabeçal_ho…"

#~| msgid "Show the Context panel"
#~ msgid "Show the context panel"
#~ msgstr "Mostrar o painel de contexto"

#~| msgid "Go to Message"
#~ msgid "_Go to Message…"
#~ msgstr "Ir para a Mensagem…"

#~ msgid "Delete compiled GMO files"
#~ msgstr "Apagar ficheiros GMO compilados"

#~ msgid "If true, remove compiled GMO binary files when saving."
#~ msgstr "Se verdadeiro, remover os ficheiros GMO compilados ao gravar."

#~ msgid "Error from configuration dialog %s"
#~ msgstr "Erro da caixa de diálogo de configuração de %s"

#~ msgid "Copyright © 1999-2008 Free Software Foundation, Inc."
#~ msgstr "Copyright © 1999-2008 Free Software Foundation, Inc."

#~ msgid ""
#~ "<span weight=\"bold\" size=\"large\">Strings added to database</span>"
#~ msgstr ""
#~ "<span weight=\"bold\" size=\"large\">Expressões adicionadas à base de "
#~ "dados</span>"

#~ msgid "None"
#~ msgstr "Nenhum"

#~ msgid "<b>Translator name:</b>"
#~ msgstr "<b>Nome do tradutor:</b>"

#~ msgid "<b>Translator email:</b>"
#~ msgstr "<b>Email do tradutor:</b>"

#~ msgid "<b>Language:</b>"
#~ msgstr "<b>Idioma:</b>"

#~ msgid "<b>Team email:</b>"
#~ msgstr "<b>Email da equipa:</b>"

#~ msgid "<b>Language code:</b>"
#~ msgstr "<b>Código idioma:</b>"

#~ msgid "<b>Character set:</b>"
#~ msgstr "<b>Conjunto de caracteres:</b>"

#~ msgid "<b>Transfer encoding:</b>"
#~ msgstr "<b>Codificação de transferência:</b>"

#~ msgid "<b>Plural forms:</b>"
#~ msgstr "<b>Formas plurais:</b>"

#~ msgid "Checkout directory"
#~ msgstr "Directório de extração"

#~ msgid "<b>Select the path to generate the database:</b>"
#~ msgstr "<b>Seleccione o caminho para gerar a base de dados:</b>"

#~ msgid "<b>Look for a specific PO filename:</b>"
#~ msgstr "<b>Procurar por um nome de ficheiro PO específico:</b>"

#~ msgid "E.g.: gl.po"
#~ msgstr "E.g.:pt.po"

#~ msgid "Generate Database"
#~ msgstr "Gerar Base de Dados"

#~ msgid "    "
#~ msgstr "...."

#~ msgid "Anchor style:"
#~ msgstr "Estilo de âncora:"

#~ msgid "Interface"
#~ msgstr "Interface"

#~ msgid "Max. # of missing words:"
#~ msgstr "# máx. de palavras em falta:"

#~ msgid "Max. difference in sentence length:"
#~ msgstr "Diferença máx. no comprimento da frase:"

#~ msgid "Plugins"
#~ msgstr "Plugins"

#~ msgid "Scheme color:"
#~ msgstr "Esquema de cores:"

#~ msgid "_Delete compiled GMO files"
#~ msgstr "_Apagar ficheiro GMO compilados"

#~ msgid "[FILE...]"
#~ msgstr "[FICHEIRO...]"

#~ msgid "Create a new toplevel window in an existing instance of Gtranslator"
#~ msgstr ""
#~ "Criar uma nova janela de nível superior numa instância do Gtranslator "
#~ "existente"

#~ msgid "%s: malformed file name or URI.\n"
#~ msgstr "%s: nome de ficheiro ou URI mal formado.\n"

#~ msgid "<b>Original Text:</b>"
#~ msgstr "<b>Texto Original:</b>"

#~ msgid "<b>Translate_d Text:</b>"
#~ msgstr "<b>Tra_dução:</b>"

#~ msgid "Context"
#~ msgstr "Contexto"

#~ msgid "Please check your installation."
#~ msgstr "Por favor verifique a sua instalação."

#~ msgid "Unable to open ui file %s. Error: %s"
#~ msgstr "Incapaz de abrir o ficheiro de iu %s. Erro: %s"

#~ msgid "Unable to find the object '%s' inside file %s."
#~ msgstr "Incapaz de encontrar o objecto '%s' no ficheiro %s."

#~ msgid "Quit the program"
#~ msgstr "Sair da aplicação"

#~ msgid "Edit gtranslator preferences"
#~ msgstr "Editar as preferências do gtranslator"

#~ msgid "_Contents"
#~ msgstr "_Conteúdo"

#~ msgid "_Context"
#~ msgstr "_Contexto"

#~ msgid "Documents"
#~ msgstr "Documentos"

#~ msgid "Insert Tags"
#~ msgstr "Inserir Etiquetas"

#~ msgid "Tags detection and easy insertion."
#~ msgstr "Detecção e inserção facilitada de etiquetas."

#~ msgid ""
#~ "Style for switchers in the side pane. Possible values are \"icons\", "
#~ "\"text\", \"icons_and_text\", \"tabs\" and \"system\"."
#~ msgstr ""
#~ "Estilo para os alternadores no painel lateral. Valores possíveis são "
#~ "\"icons\", \"text\", \"icons_and_text\", \"tabs\" e \"system\"."

#~ msgid "Code language to query open-tran:"
#~ msgstr "Código de idioma para consultar o open-tran:"

#~ msgid "ERROR: %d %s\n"
#~ msgstr "ERRO: %d %s\n"

#~ msgid "FAULT: %d %s\n"
#~ msgstr "FALHA: %d %s\n"

#~ msgid "ERROR: could not parse response\n"
#~ msgstr "ERRO: incapaz de analisar resposta\n"

#~ msgid ""
#~ "This program is free software: you can redistribute it and/or modify it "
#~ "under the terms of the GNU General Public License as published by the "
#~ "Free Software Foundation, either version 3 of the License, or (at your "
#~ "option) any later version."
#~ msgstr ""
#~ "Este programa é software livre: pode redistribuí-lo e/ou modifica-lo sob "
#~ "os termos da Licença Pública Geral GNU como publicado pela Free Software "
#~ "Foundation, quer seja a versão 3 da Licença, ou (opcionalmente) qualquer "
#~ "versão posterior."

#~ msgid ""
#~ "This program is distributed in the hope that it will be useful, but "
#~ "WITHOUT ANY WARRANTY; without even the implied warranty of "
#~ "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General "
#~ "Public License for more details."
#~ msgstr ""
#~ "Este programa é distribuído na esperança de ser útil, mas SEM QUALQUER "
#~ "GARANTIA; mesmo sem a garantia implícita de MERCANTILIDADE ou APTIDÃO "
#~ "PARA UM PROPÓSITO ESPECÍFICO. Veja a Licença Pública Geral GNU para mais "
#~ "informações."

#~ msgid ""
#~ "You should have received a copy of the GNU General Public License along "
#~ "with this program.  If not, see <http://www.gnu.org/licenses/>."
#~ msgstr ""
#~ "Deverá ter recebido uma cópia da Licença Pública Geral GNU juntamente com "
#~ "este programa. Caso contrário, veja <http://www.gnu.org/licenses/>."

#~ msgid "Error during GConf initialization: %s."
#~ msgstr "Erro durante a inicialização do GConf: %s."

#~ msgid "Plugin"
#~ msgstr "Plugin"

#~ msgid "Enabled"
#~ msgstr "Activo"

#~ msgid "C_onfigure"
#~ msgstr "C_onfigirar"

#~ msgid "A_ctivate"
#~ msgstr "A_ctivar"

#~ msgid "Ac_tivate All"
#~ msgstr "A_ctivar Todos"

#~ msgid "_Deactivate All"
#~ msgstr "_Desactivar Todos"

#~ msgid "_About Plugin"
#~ msgstr "_Sobre o Plugin"

#~ msgid "C_onfigure Plugin"
#~ msgstr "C_onfigurar Plugin"

#~ msgid "     "
#~ msgstr "     "

#~ msgid "Subversion: Checkout complete."
#~ msgstr "Subversion: Extracção terminada."

#~ msgid "Please add a directory path to make the checkout"
#~ msgstr "Por favor, adicione um caminho de directório para fazer a extracção"

#~ msgid "Please add a Subversion URL"
#~ msgstr "Por favor, adicione um URL do Subversion"

#~ msgid "Checkout repository"
#~ msgstr "Repositório de extração"

#~ msgid "Subversion: Commit complete."
#~ msgstr "Subversion: Submissão terminada."

#~ msgctxt "ChangeLog entry"
#~ msgid "LANGUAGE"
#~ msgstr "IDIOMA"

#~ msgid "The ChangeLog file '%s' does not exist"
#~ msgstr "O ficheiro ChangeLog '%s' não existe"

#~ msgid "Are you sure that you want to pass an empty log message?"
#~ msgstr "Tem a certeza que deseja passar uma mensagem de registo em branco?"

#~ msgid "You have to select at least one file to send"
#~ msgstr "Tem de seleccionar pelo menos um ficheiro para enviar"

#~ msgid "Commit Changes"
#~ msgstr "Submeter Alterações"

#~ msgid "Subversion: Diff complete."
#~ msgstr "Subversion: Diferenças terminadas."

#~ msgid "Please install %s to be able to diff the file"
#~ msgstr "Por favor, instale %s para que possa fazer diff ao ficheiro"

#~ msgid "Diff file"
#~ msgstr "Diferenças do ficheiro"

#~ msgid "Diff"
#~ msgstr "Diferenças"

#~ msgid "Subversion: File will be added on next commit."
#~ msgstr "Subversion: O ficheiro será adicionado na próxima submissão."

#~ msgid "_Update"
#~ msgstr "Act_ualizar"

#~ msgid "Sync your local copy with the Subversion tree"
#~ msgstr "Sincronizar a sua cópia local com a árvore do Subversion"

#~ msgid "_Commit"
#~ msgstr "_Submeter"

#~ msgid "Commit your changes to the Subversion tree"
#~ msgstr "Submeter as suas alterações à árvore do Subversion"

#~ msgid "_Add"
#~ msgstr "_Adicionar"

#~ msgid "Add a new file/directory to the Subversion tree"
#~ msgstr "Adicionar um novo ficheiro/directório à árvore do Subversion"

#~ msgid "_Diff"
#~ msgstr "_Diferenças"

#~ msgid "Diff local PO file with repository PO file"
#~ msgstr "Diferenças entre ficheiro PO local e ficheiro PO do repositório"

#~ msgid "C_heckout"
#~ msgstr "_Obter"

#~ msgid "Get a new repository copy"
#~ msgstr "Obter uma nova cópia do repositório"

#~ msgid "S_ubversion"
#~ msgstr "S_ubversion"

#~ msgid "  "
#~ msgstr ".."

#~ msgid "        "
#~ msgstr "        "

#~ msgid "<b>Diff options:</b>"
#~ msgstr "<b>Opções de diferenças:</b>"

#~ msgid "<b>Diff program:</b>"
#~ msgstr "<b>Aplicação de diferenças:</b>"

#~ msgid "<b>Directory to checkout:</b>"
#~ msgstr "<b>Directório de obtenção:</b>"

#~ msgid "<b>Directory to update:</b>"
#~ msgstr "<b>Directório a actualizar:</b>"

#~ msgid "<b>Information:</b>"
#~ msgstr "<b>Informação:</b>"

#~ msgid "<b>Log Message:</b>"
#~ msgstr "<b>Mensagem de Registo:</b>"

#~ msgid "<b>Password:</b>"
#~ msgstr "<b>Senha:</b>"

#~ msgid "<b>Realm:</b>"
#~ msgstr "<b>Domínio:</b>"

#~ msgid "<b>Select files to Commit:</b>"
#~ msgstr "<b>Seleccione os ficheiros a submeter:</b>"

#~ msgid "<b>Subversion URL:</b>"
#~ msgstr "<b>URL do Subversion:</b>"

#~ msgid "<b>Username:</b>"
#~ msgstr "<b>Nome de utilizador:</b>"

#~ msgid "Add Log Message to ChangeLog file"
#~ msgstr "Adicionar uma Mensagem de Registo ao ficheiro Changelog"

#~ msgid "Line argument:"
#~ msgstr "Argumento de linha:"

#~ msgid "Program name:"
#~ msgstr "Nome da aplicação:"

#~ msgid "Remember Password"
#~ msgstr "Recordar Senha"

#~ msgid "Remember this decision"
#~ msgstr "Recordar esta decisão"

#~ msgid "Repository authorization"
#~ msgstr "Autorização do repositório"

#~ msgid "Retrieving status..."
#~ msgstr "A obter estado..."

#~ msgid "Save the diff file"
#~ msgstr "Gravar o ficheiro de diferenças"

#~ msgid "Send Changes"
#~ msgstr "Enviar Alterações"

#~ msgid "Update repository"
#~ msgstr "Actualizar repositório"

#~ msgid "Use configured program to view the diff"
#~ msgstr "Utilizar aplicação configurada para ver diferenças"

#~ msgid "label"
#~ msgstr "etiqueta"

#~ msgid "A Subversion client plugin based on libsvn."
#~ msgstr "Um plugin de cliente para Subversion baseado em libsvn."

#~ msgid "Subversion"
#~ msgstr "Subversion"

#~ msgid "Authentication canceled"
#~ msgstr "Autenticação cancelada"

#~ msgid "Hostname:"
#~ msgstr "Servidor:"

#~ msgid "Fingerprint:"
#~ msgstr "Impressão digital:"

#~ msgid "Valid from:"
#~ msgstr "Válida de:"

#~ msgid "Valid until:"
#~ msgstr "Válida até:"

#~ msgid "Issuer DN:"
#~ msgstr "DN Emissor"

#~ msgid "DER certificate:"
#~ msgstr "Certificado DER:"

#~ msgid "Deleted: %s"
#~ msgstr "Apagado: %s"

#~ msgid "Added: %s"
#~ msgstr "Adicionado:%s"

#~ msgid "Reverted: %s"
#~ msgstr "Revertido: %s"

#~ msgid "Revert failed: %s"
#~ msgstr "Falha ao reverter: %s"

#~ msgid "Resolved: %s"
#~ msgstr "Resolvido: %s"

#~ msgid "Updated: %s"
#~ msgstr "Actualizado: %s"

#~ msgid "Externally Updated: %s"
#~ msgstr "Actualizado Externamente: %s"

#~ msgid "Commit Modified: %s"
#~ msgstr "Submissão Modificada: %s"

#~ msgid "Commit Added: %s"
#~ msgstr "Submissão Adicionada: %s"

#~ msgid "Commit Deleted: %s"
#~ msgstr "Submissão Apagada: %s"

#~ msgid "Commit Replaced: %s"
#~ msgstr "Submissão Substituida: %s"

#~ msgid "Created File: %s"
#~ msgstr "Ficheiro Criado: %s"

#~ msgid "Modified: %s"
#~ msgstr "Modificado: %s"

#~ msgid "Merged: %s"
#~ msgstr "Junto: %s"

#~ msgid "Conflicted: %s"
#~ msgstr "Em conflito: %s"

#~ msgid "Missing: %s"
#~ msgstr "Em falta: %s"

#~ msgid "Obstructed: %s"
#~ msgstr "Obstruido: %s"

#~ msgid "Updated to revision %ld."
#~ msgstr "Actualizado para revisão %ld."

#~ msgid "Subversion: Update complete."
#~ msgstr "Subversion: Actualização terminada."

#~ msgid "Modified"
#~ msgstr "Modificado"

#~ msgid "Conflicted"
#~ msgstr "Em conflito"

#~ msgid "Missing"
#~ msgstr "Em falta"

#~ msgid "Failed to write profile data into profiles file '%s'"
#~ msgstr "Falha ao gravar dados de perfil no ficheiro de perfis '%s'"

#~ msgid "Edit Comment"
#~ msgstr "Editar Comentário"

#~ msgid "<b>Write your comments bellow:</b>"
#~ msgstr "<b>Escreva os seus comentários abaixo:</b>"

#~ msgid "<b>Autosave</b>"
#~ msgstr "<b>Autogravação</b>"

#~ msgid "<b>Configuration:</b>"
#~ msgstr "<b>Configuração:</b>"

#~ msgid "<b>Contents</b>"
#~ msgstr "<b>Conteúdo</b>"

#~ msgid ""
#~ "<span weight=\"bold\" size=\"large\">The profile name already exists</"
#~ "span>"
#~ msgstr ""
#~ "<span weight=\"bold\" size=\"large\">O nome de perfil já existe</span>"

#~ msgid "Example: nplurals=2; plural=(n != 1);"
#~ msgstr "Exemplo: nplurals=2; plural=(n != 1);"

#~ msgid "Error setting the default window icon: %s"
#~ msgstr "Erro ao definir o ícone da janela por omissão: %s"

#~ msgid "<b>Path:</b> %s"
#~ msgstr "<b>Caminho</b> %s"

#~ msgid "Open comment dialog"
#~ msgstr "Abrir diálogo de comentários"

#~ msgid "Running recovery..."
#~ msgstr "A executar recuperação..."

#~ msgid "There was an error recovering the database: %s"
#~ msgstr "Ocorreu um erro ao recuperar a base de dados: %s"

#~ msgid "There was an error in database: %s"
#~ msgstr "Ocorreu um erro na base de dados: %s"

#~ msgid "C_omment..."
#~ msgstr "C_omentário..."

#~ msgid "Edit message comment"
#~ msgstr "Editar comentário da mensagem"

#~ msgid "gtranslator - %s"
#~ msgstr "gtranslator -- %s"

#~ msgid "gtranslator - *%s"
#~ msgstr "gtranslator - *%s"
